{
  "name": "asset_db",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "migrate": "tsx src/db/migrate.ts",
    "api": "tsx src/api/api.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "pg": "^8.23.0",
    "zod": "^4.6.5"
  }
}
